PROJECT_NAME=
DOMAIN=
DOMAIN_LABEL=
NEXT_PUBLIC_PROJECT_NAME=

PORT=3000
SESSION_COOKIE_NAME=
SESSION_EXPIRES_IN=24h
JWT_SECRET=


# WEBMASTER 
WEBMASTER_EMAIL=
EMAIL_SMTP_HOST=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
 
# postgres DB
DATABASE_URL=
# directus
DIRECTUS_URL=
DIRECTUS_API_TOKEN=


# cloudfare
# turnstile
NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY=
NEXT_PUBLIC_CF_TURNSTILE_SECRET_KEY=


# twillo
TWIILLO_ACCOUNT_SID=
TWIILLO_AUTH_TOKEN=
TWIILLO_PHONE_NUMBER=

# AI
# OpenAI
OPENAI_API_KEY=

# Antropic
ANTHROPIC_API_KEY=
